# s2iTest

./: pom.xml
EquifaxServices/: pom.xml
EquifaxServices/src/main/openshift/: fgstemplate.yml
src/main/java/com/redhat/jboss/fuse/: User.java  UserService.java
src/main/openshift/: fgstemplate.yml
src/main/resources/spring/: camel-context.xml
